In [16]:
import pandas as pd
a = {'names': ['ahmed', 'mohammed', 'anas', 'foad', 'loay', 'gamal', 'ahmed'],
'ids': ['987643776', '846993756', '778354653', '892347346', '312278543', '773536473', '783526234'],
'ages': [62, 27, 20, 50, 43, 22, 34],
 'number of children' : [4, 2, 1, 4, 5, 1, 3],
 'years of service':[30, 2, 1, 22 , 15, 1, 12]}
data = pd.DataFrame(a)
data = data.sort_values(by=['names', 'ids'])
data = data[data['ages'] > 30]  # filter by age
data = data[data['ages']-data['years of service']>24]  # filter by years of service
data

   names        ids  ages  number of children  years of service
0  ahmed  987643776    62                   4                30
3   foad  892347346    50                   4                22
4   loay  312278543    43                   5                15

In [19]:
market = pd.DataFrame({'names': ['sugar', 'milk', 'soda', 'chocolate', 'meat', 'yogurt', 'cake'],
 'price': [15, 32, 3, 6, 35, 4, 12],
 'quantity': [150, 243, 300, 60, 30, 456, 470],
 'sold quantity per month' : [120, 150, 313, 58, 8, 359, 60]})
market.set_index('names',inplace=True)
market

           price  quantity  sold quantity per month
names
sugar         15       150                      120
milk          32       243                      150
soda           3       300                      313
chocolate      6        60                       58
meat          35        30                        8
yogurt         4       456                      359
cake          12       470                       60

In [28]:
market.loc[market["sold quantity per month"]>market["quantity"] ,:] = market["quantity"]
market= market.sort_values(by='sold quantity per month',ascending=False)
market["rate"]=market["sold quantity per month"]/market["quantity"]
market

           price  quantity  sold quantity per month      rate
names
yogurt         4       456                      359  0.787281
soda         300       300                      300  1.000000
milk          32       243                      150  0.617284
sugar         15       150                      120  0.800000
cake          12       470                       60  0.127660
chocolate      6        60                       58  0.966667
meat          35        30                        8  0.266667

In [27]:
soldData = market["quantity"]-market["sold quantity per month"]
soldData = soldData.sort_values()
soldData

names
soda           0
chocolate      2
meat          22
sugar         30
milk          93
yogurt        97
cake         410
dtype: int64

In [42]:
market =  market.sort_values(by='rate',ascending=False)
print("more" , market.head(3).index.values)
print("must stop buy", market[market["rate"]<0.3].index.values)
market

more ['soda' 'chocolate' 'sugar']
must stop buy ['meat' 'cake']

           price  quantity  sold quantity per month      rate
names
soda         300       300                      300  1.000000
chocolate      6        60                       58  0.966667
sugar         15       150                      120  0.800000
yogurt         4       456                      359  0.787281
milk          32       243                      150  0.617284
meat          35        30                        8  0.266667
cake          12       470                       60  0.127660

In [43]:
s = pd.Series(range(5), index=['a', 'a', 'b', 'b', 'c'])
s

a    0
a    1
b    2
b    3
c    4
dtype: int64

In [46]:
print("is unique? " , s.index.is_unique)
print("max index = " , s.idxmax())
s.describe()

is unique?  False
max index =  c

count    5.000000
mean     2.000000
std      1.581139
min      0.000000
25%      1.000000
50%      2.000000
75%      3.000000
max      4.000000
dtype: float64

In [47]:
dataFile = pd.read_csv("Iris.csv")
dataFile

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [49]:
print("max" , dataFile['SepalLengthCm'].max())
print("min" , dataFile['SepalLengthCm'].min())

max 7.9
min 4.3

In [50]:
dataFile =  dataFile.sort_values(by='SepalLengthCm',ascending=False)
dataFile

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
131,132,7.9,3.8,6.4,2.0,Iris-virginica
135,136,7.7,3.0,6.1,2.3,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica
...,...,...,...,...,...,...
41,42,4.5,2.3,1.3,0.3,Iris-setosa
42,43,4.4,3.2,1.3,0.2,Iris-setosa
38,39,4.4,3.0,1.3,0.2,Iris-setosa
8,9,4.4,2.9,1.4,0.2,Iris-setosa
13,14,4.3,3.0,1.1,0.1,Iris-setosa

In [51]:
dataFile['SepalLengthCm'].corr(dataFile['PetalLengthCm'])

0.8717541573048715

In [52]:
dataFile['SepalLengthCm'].mean()

5.8433333333333355

In [53]:
dataFile['Species'].value_counts()["Iris-virginica"]

50